"""Дан массив чисел, состоящий из некоторого количества подряд идущих единиц, за которыми следует какое-то количество подряд идущих нулей: 111111111111111111111111100000000.
Найти индекс первого нуля (то есть найти такое место, где заканчиваются единицы, и начинаются нули)"""


def task(array):
    counter = 0
    for ch in array:
        if ch == '0':
            return counter
        counter += 1
    return -1
